# Amadeus API Credentials
AMADEUS_API_KEY=PYzlCA4RpiGMXJIY2CH7wAun0j3X2l4P
AMADEUS_API_SECRET=WOJlV4nQphCjP3xD

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://BlueflightsUser:blueflights@blueflightsdb.idoalye.mongodb.net/?retryWrites=true&w=majority&appName=BlueflightsDB

# Server Port
PORT=5000